# magic_video_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/video/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/video/app/: App.java
app/src/main/java/com/magic/video/app/base/app/: BaseActivity.java  BaseMVPActivity.java
app/src/main/java/com/magic/video/app/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MVPPresenter.java
app/src/main/java/com/magic/video/app/di/component/: AppComponent.java
app/src/main/java/com/magic/video/app/di/module/: AppModule.java
app/src/main/java/com/magic/video/app/ui/main/: MainActivity.java  MainContact.java  MainModel.java  MainPresenter.java
app/src/main/java/com/magic/video/app/util/: TUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magic/video/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/magic/video/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/magic/video/data/api/: ApiService.java
data/src/main/java/com/magic/video/data/bean/: BaseBean.java  MainResultBean.java
data/src/main/java/com/magic/video/data/di/: DataManager.java
data/src/main/java/com/magic/video/data/di/component/: DataComponent.java
data/src/main/java/com/magic/video/data/di/module/: DataModule.java
data/src/main/java/com/magic/video/data/repository/: Repository.java
data/src/test/java/com/magic/video/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
