// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compile_sdk_version = 28
    min_sdk_version = 24
    target_sdk_version = 28
    version_code = 1
    version_name = '1.0'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
